DATASET: emnist, SKEW_TYPE: feature
10 clients, skew=0.02
Gridsearch on 1 configurations. (20/01/2022 20:09:37)
1. configuration finished (Accuracy: 0.8602941632270813, Time: 4352.171525 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.02, 'server_lr': 0.5, 'server_momentum': 0.712, 'batch_size': 8, 'heur_acc': 0.8602941632270813, 'fedavg_acc': 0.86141175, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'feature'}
Gridsearch on 1 configurations. (20/01/2022 21:22:09)
1. configuration finished (Accuracy: 0.8610249161720276, Time: 4356.282235 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.02, 'server_lr': 0.514, 'server_momentum': 0.68725, 'batch_size': 8, 'heur_acc': 0.8610249161720276, 'fedavg_acc': 0.86141175, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'feature'}
10 clients, skew=0.1
Gridsearch on 1 configurations. (20/01/2022 22:34:46)
1. configuration finished (Accuracy: 0.8600276708602905, Time: 4258.176569 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.712, 'batch_size': 8, 'heur_acc': 0.8600276708602905, 'fedavg_acc': 0.8611023, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'feature'}
Gridsearch on 1 configurations. (20/01/2022 23:45:44)
1. configuration finished (Accuracy: 0.8597611784934998, Time: 4171.316490 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5419999999999999, 'server_momentum': 0.68725, 'batch_size': 8, 'heur_acc': 0.8597611784934998, 'fedavg_acc': 0.8611023, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'feature'}
20 clients, skew=0.02
Gridsearch on 1 configurations. (21/01/2022 00:55:15)
1. configuration finished (Accuracy: 0.8571821451187134, Time: 4112.240822 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.02, 'server_lr': 0.5, 'server_momentum': 0.712, 'batch_size': 8, 'heur_acc': 0.8571821451187134, 'fedavg_acc': 0.85517913, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'feature'}
Gridsearch on 1 configurations. (21/01/2022 02:03:47)
1. configuration finished (Accuracy: 0.8578355312347412, Time: 4101.227824 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.02, 'server_lr': 0.54, 'server_momentum': 0.683, 'batch_size': 8, 'heur_acc': 0.8578355312347412, 'fedavg_acc': 0.85517913, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'feature'}
20 clients, skew=0.1
Gridsearch on 1 configurations. (21/01/2022 03:12:09)
1. configuration finished (Accuracy: 0.856778085231781, Time: 4111.387939 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.712, 'batch_size': 8, 'heur_acc': 0.856778085231781, 'fedavg_acc': 0.8573541, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'feature'}
Gridsearch on 1 configurations. (21/01/2022 04:20:40)
1. configuration finished (Accuracy: 0.8569844365119934, Time: 4054.862849 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.532, 'server_momentum': 0.685125, 'batch_size': 8, 'heur_acc': 0.8569844365119934, 'fedavg_acc': 0.8573541, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'feature'}
DATASET: emnist, SKEW_TYPE: label
10 clients, skew=0.1
Gridsearch on 1 configurations. (21/01/2022 05:28:30)
1. configuration finished (Accuracy: 0.7885026931762695, Time: 3835.859836 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.763, 'batch_size': 8, 'heur_acc': 0.7885026931762695, 'fedavg_acc': 0.7864567, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}
Gridsearch on 1 configurations. (21/01/2022 06:32:26)
1. configuration finished (Accuracy: 0.7875312566757202, Time: 3881.079047 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5459999999999999, 'server_momentum': 0.7405, 'batch_size': 8, 'heur_acc': 0.7875312566757202, 'fedavg_acc': 0.7864567, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}
10 clients, skew=1.0
Gridsearch on 1 configurations. (21/01/2022 07:37:07)
1. configuration finished (Accuracy: 0.850012481212616, Time: 3868.286976 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5, 'server_momentum': 0.763, 'batch_size': 8, 'heur_acc': 0.850012481212616, 'fedavg_acc': 0.8504767, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}
Gridsearch on 1 configurations. (21/01/2022 08:41:35)
1. configuration finished (Accuracy: 0.8500296473503113, Time: 3871.708167 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5299999999999999, 'server_momentum': 0.7405, 'batch_size': 8, 'heur_acc': 0.8500296473503113, 'fedavg_acc': 0.8504767, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}
10 clients, skew=5.0
Gridsearch on 1 configurations. (21/01/2022 09:46:07)
1. configuration finished (Accuracy: 0.8559442162513733, Time: 4123.435191 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 5.0, 'server_lr': 0.5, 'server_momentum': 0.763, 'batch_size': 8, 'heur_acc': 0.8559442162513733, 'fedavg_acc': 0.8575776, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}
Gridsearch on 1 configurations. (21/01/2022 10:54:50)
1. configuration finished (Accuracy: 0.855970025062561, Time: 3954.040313 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 5.0, 'server_lr': 0.5259999999999999, 'server_momentum': 0.7362500000000001, 'batch_size': 8, 'heur_acc': 0.855970025062561, 'fedavg_acc': 0.8575776, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}
20 clients, skew=0.1
Gridsearch on 1 configurations. (21/01/2022 12:00:45)
1. configuration finished (Accuracy: 0.7952167987823486, Time: 3828.257176 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.763, 'batch_size': 8, 'heur_acc': 0.7952167987823486, 'fedavg_acc': 0.7888294, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}
Gridsearch on 1 configurations. (21/01/2022 13:04:33)
1. configuration finished (Accuracy: 0.791296660900116, Time: 3850.430964 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.534, 'server_momentum': 0.7422500000000001, 'batch_size': 8, 'heur_acc': 0.791296660900116, 'fedavg_acc': 0.7888294, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}
20 clients, skew=1.0
Gridsearch on 1 configurations. (21/01/2022 14:08:43)
1. configuration finished (Accuracy: 0.851233184337616, Time: 3870.057129 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5, 'server_momentum': 0.763, 'batch_size': 8, 'heur_acc': 0.851233184337616, 'fedavg_acc': 0.85133636, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}
Gridsearch on 1 configurations. (21/01/2022 15:13:13)
1. configuration finished (Accuracy: 0.8522132635116577, Time: 3842.774565 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.534, 'server_momentum': 0.7277500000000001, 'batch_size': 8, 'heur_acc': 0.8522132635116577, 'fedavg_acc': 0.85133636, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}
20 clients, skew=5.0
Gridsearch on 1 configurations. (21/01/2022 16:17:16)
1. configuration finished (Accuracy: 0.8551189303398132, Time: 3804.085239 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 5.0, 'server_lr': 0.5, 'server_momentum': 0.763, 'batch_size': 8, 'heur_acc': 0.8551189303398132, 'fedavg_acc': 0.85401, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}
Gridsearch on 1 configurations. (21/01/2022 17:20:40)
1. configuration finished (Accuracy: 0.8547235131263733, Time: 3747.274582 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 5.0, 'server_lr': 0.536, 'server_momentum': 0.7320000000000001, 'batch_size': 8, 'heur_acc': 0.8547235131263733, 'fedavg_acc': 0.85401, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}
DATASET: emnist, SKEW_TYPE: qty
10 clients, skew=0.1
Gridsearch on 1 configurations. (21/01/2022 18:23:23)
1. configuration finished (Accuracy: 0.8611968159675598, Time: 3872.378047 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8611968159675598, 'fedavg_acc': 0.86547804, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}
Gridsearch on 1 configurations. (21/01/2022 19:27:55)
1. configuration finished (Accuracy: 0.8574400544166565, Time: 3859.505329 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5495056832184224, 'server_momentum': 0.5289180894411097, 'batch_size': 8, 'heur_acc': 0.8574400544166565, 'fedavg_acc': 0.86547804, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}
10 clients, skew=0.4
Gridsearch on 1 configurations. (21/01/2022 20:32:15)
1. configuration finished (Accuracy: 0.8612914085388184, Time: 3801.569079 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.4, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8612914085388184, 'fedavg_acc': 0.8628904, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}
Gridsearch on 1 configurations. (21/01/2022 21:35:36)
1. configuration finished (Accuracy: 0.8592023849487305, Time: 3903.681632 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.4, 'server_lr': 0.55, 'server_momentum': 0.529537490758394, 'batch_size': 8, 'heur_acc': 0.8592023849487305, 'fedavg_acc': 0.8628904, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}
10 clients, skew=1.0
Gridsearch on 1 configurations. (21/01/2022 22:40:40)
1. configuration finished (Accuracy: 0.8626152873039246, Time: 3741.269741 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8626152873039246, 'fedavg_acc': 0.8626755, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}
Gridsearch on 1 configurations. (21/01/2022 23:43:01)
1. configuration finished (Accuracy: 0.8605005145072937, Time: 3714.279008 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5499999999999999, 'server_momentum': 0.53000000000063, 'batch_size': 8, 'heur_acc': 0.8605005145072937, 'fedavg_acc': 0.8626755, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}
10 clients, skew=2.0
Gridsearch on 1 configurations. (22/01/2022 00:44:56)
1. configuration finished (Accuracy: 0.8615235090255737, Time: 3937.104312 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 2.0, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8615235090255737, 'fedavg_acc': 0.8625637, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}
Gridsearch on 1 configurations. (22/01/2022 01:50:33)
1. configuration finished (Accuracy: 0.8602684140205383, Time: 3752.658905 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 2.0, 'server_lr': 0.5499999999999999, 'server_momentum': 0.53000000000063, 'batch_size': 8, 'heur_acc': 0.8602684140205383, 'fedavg_acc': 0.8625637, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}
20 clients, skew=0.1
Gridsearch on 1 configurations. (22/01/2022 02:53:05)
1. configuration finished (Accuracy: 0.8633718490600586, Time: 3742.327969 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8633718490600586, 'fedavg_acc': 0.86305374, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}
Gridsearch on 1 configurations. (22/01/2022 03:55:28)
1. configuration finished (Accuracy: 0.8600878715515137, Time: 3783.575032 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5499329769948935, 'server_momentum': 0.529770894585719, 'batch_size': 8, 'heur_acc': 0.8600878715515137, 'fedavg_acc': 0.86305374, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}
20 clients, skew=0.4
Gridsearch on 1 configurations. (22/01/2022 04:58:31)
1. configuration finished (Accuracy: 0.8612312078475952, Time: 3821.655256 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.4, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8612312078475952, 'fedavg_acc': 0.86120546, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}
Gridsearch on 1 configurations. (22/01/2022 06:02:13)
1. configuration finished (Accuracy: 0.8594344854354858, Time: 3921.917341 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.4, 'server_lr': 0.549768448072305, 'server_momentum': 0.5289855745258851, 'batch_size': 8, 'heur_acc': 0.8594344854354858, 'fedavg_acc': 0.86120546, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}
20 clients, skew=1.0
Gridsearch on 1 configurations. (22/01/2022 07:07:35)
1. configuration finished (Accuracy: 0.857973039150238, Time: 3789.230619 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.857973039150238, 'fedavg_acc': 0.85931414, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}
Gridsearch on 1 configurations. (22/01/2022 08:10:44)
1. configuration finished (Accuracy: 0.8587983250617981, Time: 3719.643640 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.55, 'server_momentum': 0.5299999999999998, 'batch_size': 8, 'heur_acc': 0.8587983250617981, 'fedavg_acc': 0.85931414, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}
20 clients, skew=2.0
Gridsearch on 1 configurations. (22/01/2022 09:12:44)
1. configuration finished (Accuracy: 0.8573799133300781, Time: 3691.768158 s)
0 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 2.0, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8573799133300781, 'fedavg_acc': 0.8589445, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}
Gridsearch on 1 configurations. (22/01/2022 10:14:16)
1. configuration finished (Accuracy: 0.8590906262397766, Time: 3697.868989 s)
1 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 2.0, 'server_lr': 0.55, 'server_momentum': 0.53, 'batch_size': 8, 'heur_acc': 0.8590906262397766, 'fedavg_acc': 0.8589445, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}
defaultdict(<class 'list'>, {0: [{'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.02, 'server_lr': 0.5, 'server_momentum': 0.712, 'batch_size': 8, 'heur_acc': 0.8602941632270813, 'fedavg_acc': 0.86141175, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'feature'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.712, 'batch_size': 8, 'heur_acc': 0.8600276708602905, 'fedavg_acc': 0.8611023, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'feature'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.02, 'server_lr': 0.5, 'server_momentum': 0.712, 'batch_size': 8, 'heur_acc': 0.8571821451187134, 'fedavg_acc': 0.85517913, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'feature'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.712, 'batch_size': 8, 'heur_acc': 0.856778085231781, 'fedavg_acc': 0.8573541, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'feature'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.763, 'batch_size': 8, 'heur_acc': 0.7885026931762695, 'fedavg_acc': 0.7864567, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5, 'server_momentum': 0.763, 'batch_size': 8, 'heur_acc': 0.850012481212616, 'fedavg_acc': 0.8504767, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 5.0, 'server_lr': 0.5, 'server_momentum': 0.763, 'batch_size': 8, 'heur_acc': 0.8559442162513733, 'fedavg_acc': 0.8575776, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.763, 'batch_size': 8, 'heur_acc': 0.7952167987823486, 'fedavg_acc': 0.7888294, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5, 'server_momentum': 0.763, 'batch_size': 8, 'heur_acc': 0.851233184337616, 'fedavg_acc': 0.85133636, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 5.0, 'server_lr': 0.5, 'server_momentum': 0.763, 'batch_size': 8, 'heur_acc': 0.8551189303398132, 'fedavg_acc': 0.85401, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8611968159675598, 'fedavg_acc': 0.86547804, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.4, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8612914085388184, 'fedavg_acc': 0.8628904, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8626152873039246, 'fedavg_acc': 0.8626755, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 2.0, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8615235090255737, 'fedavg_acc': 0.8625637, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8633718490600586, 'fedavg_acc': 0.86305374, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.4, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8612312078475952, 'fedavg_acc': 0.86120546, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.857973039150238, 'fedavg_acc': 0.85931414, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 2.0, 'server_lr': 0.5, 'server_momentum': 0.412, 'batch_size': 8, 'heur_acc': 0.8573799133300781, 'fedavg_acc': 0.8589445, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}], 1: [{'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.02, 'server_lr': 0.514, 'server_momentum': 0.68725, 'batch_size': 8, 'heur_acc': 0.8610249161720276, 'fedavg_acc': 0.86141175, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'feature'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5419999999999999, 'server_momentum': 0.68725, 'batch_size': 8, 'heur_acc': 0.8597611784934998, 'fedavg_acc': 0.8611023, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'feature'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.02, 'server_lr': 0.54, 'server_momentum': 0.683, 'batch_size': 8, 'heur_acc': 0.8578355312347412, 'fedavg_acc': 0.85517913, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'feature'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.532, 'server_momentum': 0.685125, 'batch_size': 8, 'heur_acc': 0.8569844365119934, 'fedavg_acc': 0.8573541, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'feature'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5459999999999999, 'server_momentum': 0.7405, 'batch_size': 8, 'heur_acc': 0.7875312566757202, 'fedavg_acc': 0.7864567, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5299999999999999, 'server_momentum': 0.7405, 'batch_size': 8, 'heur_acc': 0.8500296473503113, 'fedavg_acc': 0.8504767, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 5.0, 'server_lr': 0.5259999999999999, 'server_momentum': 0.7362500000000001, 'batch_size': 8, 'heur_acc': 0.855970025062561, 'fedavg_acc': 0.8575776, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.534, 'server_momentum': 0.7422500000000001, 'batch_size': 8, 'heur_acc': 0.791296660900116, 'fedavg_acc': 0.7888294, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.534, 'server_momentum': 0.7277500000000001, 'batch_size': 8, 'heur_acc': 0.8522132635116577, 'fedavg_acc': 0.85133636, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 5.0, 'server_lr': 0.536, 'server_momentum': 0.7320000000000001, 'batch_size': 8, 'heur_acc': 0.8547235131263733, 'fedavg_acc': 0.85401, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5495056832184224, 'server_momentum': 0.5289180894411097, 'batch_size': 8, 'heur_acc': 0.8574400544166565, 'fedavg_acc': 0.86547804, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.4, 'server_lr': 0.55, 'server_momentum': 0.529537490758394, 'batch_size': 8, 'heur_acc': 0.8592023849487305, 'fedavg_acc': 0.8628904, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5499999999999999, 'server_momentum': 0.53000000000063, 'batch_size': 8, 'heur_acc': 0.8605005145072937, 'fedavg_acc': 0.8626755, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 2.0, 'server_lr': 0.5499999999999999, 'server_momentum': 0.53000000000063, 'batch_size': 8, 'heur_acc': 0.8602684140205383, 'fedavg_acc': 0.8625637, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5499329769948935, 'server_momentum': 0.529770894585719, 'batch_size': 8, 'heur_acc': 0.8600878715515137, 'fedavg_acc': 0.86305374, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.4, 'server_lr': 0.549768448072305, 'server_momentum': 0.5289855745258851, 'batch_size': 8, 'heur_acc': 0.8594344854354858, 'fedavg_acc': 0.86120546, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.55, 'server_momentum': 0.5299999999999998, 'batch_size': 8, 'heur_acc': 0.8587983250617981, 'fedavg_acc': 0.85931414, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 2.0, 'server_lr': 0.55, 'server_momentum': 0.53, 'batch_size': 8, 'heur_acc': 0.8590906262397766, 'fedavg_acc': 0.8589445, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}]})
