DATASET: emnist, SKEW_TYPE: feature
10 clients, skew=0.02
Gridsearch on 1 configurations. (25/01/2022 11:32:33)
1. configuration finished (Accuracy: 0.8419917225837708, Time: 4255.293547 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.02, 'server_lr': 0.5, 'server_momentum': 0.9, 'batch_size': 8, 'heur_acc': 0.8419917225837708, 'fedavg_acc': 0.86141175, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'feature'}
10 clients, skew=0.1
Gridsearch on 1 configurations. (25/01/2022 12:43:28)
1. configuration finished (Accuracy: 0.8446223139762878, Time: 4264.591952 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.9, 'batch_size': 8, 'heur_acc': 0.8446223139762878, 'fedavg_acc': 0.8611023, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'feature'}
20 clients, skew=0.02
Gridsearch on 1 configurations. (25/01/2022 13:54:33)
1. configuration finished (Accuracy: 0.8089630007743835, Time: 4258.723632 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.02, 'server_lr': 0.5, 'server_momentum': 0.94, 'batch_size': 8, 'heur_acc': 0.8089630007743835, 'fedavg_acc': 0.85517913, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'feature'}
20 clients, skew=0.1
Gridsearch on 1 configurations. (25/01/2022 15:05:32)
1. configuration finished (Accuracy: 0.8470293879508972, Time: 4289.872300 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.9000000000000001, 'batch_size': 8, 'heur_acc': 0.8470293879508972, 'fedavg_acc': 0.8573541, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'feature'}
DATASET: emnist, SKEW_TYPE: label
10 clients, skew=0.1
Gridsearch on 1 configurations. (25/01/2022 16:17:17)
1. configuration finished (Accuracy: 0.766830325126648, Time: 4067.856231 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.9299999999999999, 'batch_size': 8, 'heur_acc': 0.766830325126648, 'fedavg_acc': 0.7864567, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}
10 clients, skew=1.0
Gridsearch on 1 configurations. (25/01/2022 17:25:05)
1. configuration finished (Accuracy: 0.8436680436134338, Time: 4078.922731 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5, 'server_momentum': 0.9299999999999999, 'batch_size': 8, 'heur_acc': 0.8436680436134338, 'fedavg_acc': 0.8504767, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}
10 clients, skew=5.0
Gridsearch on 1 configurations. (25/01/2022 18:33:04)
1. configuration finished (Accuracy: 0.8355183601379395, Time: 4036.238032 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 5.0, 'server_lr': 0.5, 'server_momentum': 0.95, 'batch_size': 8, 'heur_acc': 0.8355183601379395, 'fedavg_acc': 0.8575776, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}
20 clients, skew=0.1
Gridsearch on 1 configurations. (25/01/2022 19:40:20)
1. configuration finished (Accuracy: 0.7650421857833862, Time: 4040.797296 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.95, 'batch_size': 8, 'heur_acc': 0.7650421857833862, 'fedavg_acc': 0.7888294, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}
20 clients, skew=1.0
Gridsearch on 1 configurations. (25/01/2022 20:47:41)
1. configuration finished (Accuracy: 0.8348305821418762, Time: 4008.311883 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5, 'server_momentum': 0.95, 'batch_size': 8, 'heur_acc': 0.8348305821418762, 'fedavg_acc': 0.85133636, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}
20 clients, skew=5.0
Gridsearch on 1 configurations. (25/01/2022 21:54:29)
1. configuration finished (Accuracy: 0.8154535293579102, Time: 4036.610736 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 5.0, 'server_lr': 0.5, 'server_momentum': 0.95, 'batch_size': 8, 'heur_acc': 0.8154535293579102, 'fedavg_acc': 0.85401, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}
DATASET: emnist, SKEW_TYPE: qty
10 clients, skew=0.1
Gridsearch on 1 configurations. (25/01/2022 23:02:01)
1. configuration finished (Accuracy: 0.8631483316421509, Time: 4018.645690 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.4, 'server_momentum': 0.2631578947368421, 'batch_size': 8, 'heur_acc': 0.8631483316421509, 'fedavg_acc': 0.86547804, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}
10 clients, skew=0.4
Gridsearch on 1 configurations. (26/01/2022 00:09:00)
1. configuration finished (Accuracy: 0.86264967918396, Time: 4019.846542 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.4, 'server_lr': 0.4, 'server_momentum': 0.2631578947368421, 'batch_size': 8, 'heur_acc': 0.86264967918396, 'fedavg_acc': 0.8628904, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}
10 clients, skew=1.0
Gridsearch on 1 configurations. (26/01/2022 01:16:00)
1. configuration finished (Accuracy: 0.8613258004188538, Time: 4004.499087 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.4, 'server_momentum': 0.2631578947368421, 'batch_size': 8, 'heur_acc': 0.8613258004188538, 'fedavg_acc': 0.8626755, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}
10 clients, skew=2.0
Gridsearch on 1 configurations. (26/01/2022 02:22:44)
1. configuration finished (Accuracy: 0.8605349063873291, Time: 3996.563889 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 2.0, 'server_lr': 0.4, 'server_momentum': 0.2631578947368421, 'batch_size': 8, 'heur_acc': 0.8605349063873291, 'fedavg_acc': 0.8625637, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}
20 clients, skew=0.1
Gridsearch on 1 configurations. (26/01/2022 03:29:21)
1. configuration finished (Accuracy: 0.8600276708602905, Time: 3973.129452 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.4, 'server_momentum': 0.5263157894736842, 'batch_size': 8, 'heur_acc': 0.8600276708602905, 'fedavg_acc': 0.86305374, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}
20 clients, skew=0.4
Gridsearch on 1 configurations. (26/01/2022 04:35:34)
1. configuration finished (Accuracy: 0.858927309513092, Time: 4020.839614 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.4, 'server_lr': 0.4, 'server_momentum': 0.5263157894736842, 'batch_size': 8, 'heur_acc': 0.858927309513092, 'fedavg_acc': 0.86120546, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}
20 clients, skew=1.0
Gridsearch on 1 configurations. (26/01/2022 05:42:35)
1. configuration finished (Accuracy: 0.8567609190940857, Time: 3981.419572 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.4, 'server_momentum': 0.5263157894736842, 'batch_size': 8, 'heur_acc': 0.8567609190940857, 'fedavg_acc': 0.85931414, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}
20 clients, skew=2.0
Gridsearch on 1 configurations. (26/01/2022 06:48:57)
1. configuration finished (Accuracy: 0.8571133613586426, Time: 3989.395092 s)
2 {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 2.0, 'server_lr': 0.4, 'server_momentum': 0.5263157894736842, 'batch_size': 8, 'heur_acc': 0.8571133613586426, 'fedavg_acc': 0.8589445, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}
defaultdict(<class 'list'>, {2: [{'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.02, 'server_lr': 0.5, 'server_momentum': 0.9, 'batch_size': 8, 'heur_acc': 0.8419917225837708, 'fedavg_acc': 0.86141175, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'feature'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.9, 'batch_size': 8, 'heur_acc': 0.8446223139762878, 'fedavg_acc': 0.8611023, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'feature'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.02, 'server_lr': 0.5, 'server_momentum': 0.94, 'batch_size': 8, 'heur_acc': 0.8089630007743835, 'fedavg_acc': 0.85517913, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'feature'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.9000000000000001, 'batch_size': 8, 'heur_acc': 0.8470293879508972, 'fedavg_acc': 0.8573541, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'feature'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.9299999999999999, 'batch_size': 8, 'heur_acc': 0.766830325126648, 'fedavg_acc': 0.7864567, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5, 'server_momentum': 0.9299999999999999, 'batch_size': 8, 'heur_acc': 0.8436680436134338, 'fedavg_acc': 0.8504767, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 5.0, 'server_lr': 0.5, 'server_momentum': 0.95, 'batch_size': 8, 'heur_acc': 0.8355183601379395, 'fedavg_acc': 0.8575776, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.5, 'server_momentum': 0.95, 'batch_size': 8, 'heur_acc': 0.7650421857833862, 'fedavg_acc': 0.7888294, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.5, 'server_momentum': 0.95, 'batch_size': 8, 'heur_acc': 0.8348305821418762, 'fedavg_acc': 0.85133636, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 5.0, 'server_lr': 0.5, 'server_momentum': 0.95, 'batch_size': 8, 'heur_acc': 0.8154535293579102, 'fedavg_acc': 0.85401, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'label'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.4, 'server_momentum': 0.2631578947368421, 'batch_size': 8, 'heur_acc': 0.8631483316421509, 'fedavg_acc': 0.86547804, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.4, 'server_lr': 0.4, 'server_momentum': 0.2631578947368421, 'batch_size': 8, 'heur_acc': 0.86264967918396, 'fedavg_acc': 0.8628904, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.4, 'server_momentum': 0.2631578947368421, 'batch_size': 8, 'heur_acc': 0.8613258004188538, 'fedavg_acc': 0.8626755, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 2.0, 'server_lr': 0.4, 'server_momentum': 0.2631578947368421, 'batch_size': 8, 'heur_acc': 0.8605349063873291, 'fedavg_acc': 0.8625637, 'dataset': 'emnist', 'nr_clients': 10, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.1, 'server_lr': 0.4, 'server_momentum': 0.5263157894736842, 'batch_size': 8, 'heur_acc': 0.8600276708602905, 'fedavg_acc': 0.86305374, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 0.4, 'server_lr': 0.4, 'server_momentum': 0.5263157894736842, 'batch_size': 8, 'heur_acc': 0.858927309513092, 'fedavg_acc': 0.86120546, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 1.0, 'server_lr': 0.4, 'server_momentum': 0.5263157894736842, 'batch_size': 8, 'heur_acc': 0.8567609190940857, 'fedavg_acc': 0.85931414, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}, {'act_fn': 'relu', 'client_lr': 0.01, 'client_momentum': 0.01, 'epochs_per_round': 2, 'rounds': 30, 'runs': 1, 'skew': 2.0, 'server_lr': 0.4, 'server_momentum': 0.5263157894736842, 'batch_size': 8, 'heur_acc': 0.8571133613586426, 'fedavg_acc': 0.8589445, 'dataset': 'emnist', 'nr_clients': 20, 'skew_type': 'qty'}]})
